<!DOCTYPE  html>
<head>
    <meta charset="UFT-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title> Hola me presento con ustedes :D </title>
    
</head>
<body>
    
<h1>    Mi nombre es Shelsy Mabel Hernandez Ibarra, tengo 19 años, estudio la carrera de diseño grafico digital, voy en mi 6to tetramestre y soy del campus apodaca pero actualmente estoy llevando mis clases en linea.</h1>

<p> <strong> Mis expecatativas para esta clase son</strong> poder lograr hacer mi pagina web al final de tetramestre y memorizar de manera rapida cada elemento que conlleva crearla ya que de momento me resulta aun un poco dificil utilizar estos programas y hacer uso de los elementos que hay en el para crearlo como las listas, textos o poner en negritas, etc. aun me es algo confusa la creacion de esto desde 0. asi que esa son mis expectativas poder avanzar y entender de mejor manera cada cosa y concluir de manera exitosa el proyecto y la materia.  </p>
<h3> <strong>Mis hobbies son: </strong></h3> <ul> <li> ver peliculas </li> <li> pintar </li> <li> escuchar musica </li> <li> ver anime </li> <li> salir con mis amigas </li>
<img src="mediateca/shizuku.jpg.jpg" alt="Imagen representativa a mi ya que es uno de mis personajes favoritos y siento cierta similitud fisica con ella :3">
<p> <em>"Imagen representativa a mi ya que es uno de mis personajes favoritos y siento cierta similitud fisica con ella :3"</em></p>
<a href="http:/instagram.com/mabii.ib/"> mi red social mas utilizada </a>
</body> <div class="content">
<div class="Imagen"></div>
</div>

</html>